;;  msg_value - tells us how many ton are received with the message
;; in_msg - complete message
;;  slice - part of the cell
;; impure - function can have side effects which can be ignored
#include "imports/stdlib.fc";

() recv_internal(int msg_value, cell in_msg_full, slice in_msg_body) impure {
    slice cs = in_msg_full.begin_parse(); ;; we open for reading 
    int flags = cs~load_uint(4); ;; 4 bits
    slice sender_address = cs~load_msg_addr();

    set_data(begin_cell().store_slice(sender_address).end_cell());
} 

;; slice - return type

slice get_the_latest_sender() method_id {
    slice ds = get_data().begin_parse();
    return ds~load_msg_addr();
}

() recv_external(slice in_msg) impure {
    
}